<!DOCTYPE html>
<html>
  <head>
    <title>404</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
body {
  font-family: 'Muli', sans-serif;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  line-height: 1.58;
  letter-spacing: -.003em;
  font-size: 20px;
  padding: 70px;
}

h1 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 38px;
  line-height: 1.15;
  letter-spacing: -.02em;
  color: rgba(0, 0, 0, 0.8);
  -webkit-font-smoothing: antialiased;
}
    </style>
  </head>
  <body style="background-color:#000000;">
    <div id="main_body">
            <h1 style="color:#ffffff;">404</h1>
            <p1 style="color:#ffffff;">Η σελίδα που ψάχνετε δεν βρέθηκε</p>
            <p1 style="color:#ffffff;">Πατήστε <a href="eliakr.github.io/grlearn">εδώ</a> για να επιστρέψετε στην κεντρική σελίδα</p>
        </div>
  </body>
</html>
